<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_news_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/addTitle"
        style="@style/page_title"
        android:text="@string/ajout_activite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="65dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTitle" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbarSize="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/separator3" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TableLayout
        android:id="@+id/table_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_arrosage"
                style="@style/action_button"
                android:text="@string/arroser" />

            <Button
                android:id="@+id/button_recolte"
                style="@style/action_button"
                android:text="@string/recolter" />

            <Button
                android:id="@+id/button_plantation"
                style="@style/action_button"
                android:text="@string/planter" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_remise0"
                style="@style/action_button"
                android:text="@string/remise_0" />


            <Button
                android:id="@+id/button_désherbage"
                style="@style/action_button"
                android:text="@string/d_sherber" />

        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_button" />

    <TextView
        android:id="@+id/show_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/datetext"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="7"
        android:hint="@string/date_format"
        android:inputType="date"
        android:maxLength="10"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/show_selected_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/show_selected_date" />

    <Button
        android:id="@+id/button_validate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/valider"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2" />

</androidx.constraintlayout.widget.ConstraintLayout>